{
  "name": "oneafricamedia/omnipay-pesapal",
  "type": "library",
  "description": "PesaPal gateway for Omnipay payment processing library",
  "keywords": [
    "gateway",
    "merchant",
    "omnipay",
    "pay",
    "payment",
    "pesapal",
    "purchase"
  ],
  "homepage": "https://github.com/OneAfricaMedia/omnipay-pespal",
  "license": "MIT",
  "authors": [
    {
      "name": "ROAM",
      "email": "oamdev@roam.africa"
    }
  ],
  "autoload": {
    "psr-4": {
      "Omnipay\\Pesapal\\" : "src/"
    }
  },
  "require": {
    "php": "^7.0",
    "omnipay/omnipay": "v3.0-alpha.1",
    "php-http/guzzle6-adapter": "^1.1"
  },
  "minimum-stability": "dev"
}
