{
  "name": "oneafricamedia/omnipay-pesapal",
  "type": "library",
  "description": "Pesapal gateway for Omnipay payment processing library",
  "keywords": [
    "gateway",
    "merchant",
    "omnipay",
    "pay",
    "payment",
    "pesapal",
    "purchase"
  ],
  "homepage": "https://github.com/OneAfricaMedia/omnipay-pespal",
  "license": "MIT",
  "authors": [
    {
      "name": "ROAM",
      "email": "oamdev@roam.africa"
    }
  ],
  "autoload": {
    "psr-4": {
      "Omnipay\\Pesapal\\" : "src/"
    }
  },
  "require": {
    "php": "^7.3 || ^8.0",
    "league/omnipay": "^3.1"
  }
}
